LogguerDansMobaXterm\0\
WindowClass\CMoTTY\
NoRemoteResize\1\
ScrollbarOnLeft\0\
EraseToScrollback\1\
ScrollOnDisp\0\
ScrollOnKey\1\
ScrollBarFullScreen\1\
ScrollBar\1\
LineCodePage\UTF-8\
Environment\LANG=en_US.UTF-8,LANGUAGE=en_US.UTF-8,LC_CTYPE=en_US.UTF-8,LC_ALL=en_US.UTF-8,LOCALE=en_US.UTF-8\
MouseOverride\1\
RightClickNotAssigned\1\
MouseIsXterm\0\
StartupMacro\0\
BoldAsColour\1\
TermWidth\80\
TermHeight\24\
MobaPasteDelay\-1\
LockSize\0\
LockSize\0\
WinNameAlways\1\
ScrollbackLines\360000\
BellOverload\1\
Beep\0\
FullScreenOnAltEnter\0\
Answerback\xterm-256color\
AltF4\0\
NetHackKeypad\0\
ApplicationKeypad\0\
NoRemoteCharset\0\
NoDBackspace\0\
RemoteQTitleAction\1\
NoAltScreen\0\
NoRemoteResize\0\
NoApplicationKeys\1\
RXVTHomeEnd\1\
SSHLogOmitData\0\
SSHLogOmitPasswords\1\
Present\1\
BoldFontCharSet\0\
BoldFontHeight\0\
BoldFontIsBold\0\
BoldFont\\
FontCharSet\0\
FontVTMode\4\
UTF8Override\1\
WideBoldFontCharSet\0\
WideBoldFontHeight\0\
WideBoldFontIsBold\0\
WideBoldFont\\
WideFontCharSet\0\
WideFontHeight\0\
WideFontIsBold\0\
WideFont\\
Font\MobaFont\
FontQuality\3\
MoBanner\1\
FontHeight\12\
FontIsBold\0\
Colour21\170,170,170\
Colour20\128,128,128\
Colour19\0,170,170\
Colour18\0,128,128\
Colour17\170,0,170\
Colour16\128,0,128\
Colour15\0,0,170\
Colour14\0,0,128\
Colour13\170,170,0\
Colour12\128,128,0\
Colour11\0,170,0\
Colour10\0,128,0\
Colour9\170,0,0\
Colour8\128,0,0\
Colour7\68,68,68\
Colour6\0,0,0\
Colour5\170,170,170\
Colour4\255,255,255\
Colour3\255,255,255\
Colour2\255,255,255\
Colour1\0,0,0\
Colour0\68,68,68\
SyntaxType\1\
BlinkCur\0\
CurType\0\
BackspaceIsDelete\0\
LinuxFunctionKeys\1\
TerminalType\xterm\
ShowTabActivity\0\
WarnBeforePastingMultipleLines\0\
StrictHostKeyChecking\0\
CtrlAltKeys\1\
BlinkText\1\
RzPath\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cslash%5C%5Cbin%5C%5Clrz.exe\
SzPath\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cslash%5C%5Cbin%5C%5Clsz.exe\
ZmodemDownloadDir\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cmobo_persistent_drive%5C%5C\
MobaTmpDir\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cslash%5C%5Ctmp\
MobaHomeDir\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cmobo_persistent_drive\
MobaBinDir\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cslash%5C%5Cbin\
MobaSlashDir\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cslash\
MobaVarDir\C:%5C%5CUsers%5C%5Csridhar_kondaboina%5C%5CDocuments%5C%5CMobaXterm_Portable_v11.1%5C%5Cslash%5C%5Cvar\
WinTitle\TCPCapture\
MobaDefaultLogin\Sridhar_Kondaboina\
LeftDelimChars\%5C%5C/~+-.&%3F$%25\
RightDelimChars\%5C%5C/~+-.&%3F%25\
ForcedLeftDelimChars\\
ForcedRightDelimChars\\
DisabledLeftDelimChars\\
DisabledRightDelimChars\\
SmartDelimsForUrls\1\
ProxyMethod\5\
ProxyDNS\0\
ProxyHost\127.0.0.1\
ProxyLocalhost\1\
TCPNoDelay\0\
PortNumber\23\
Protocol\telnet\
HostName\127.0.0.1\
ProxyTelnetCommand\C:%5C%5CUsers%5C%5CSRIDHA~1%5C%5CDOCUME~1%5C%5CMOBAXT~1.1%5C%5Cslash%5C%5Cbin%5C%5Ccygtermd.exe%20/home/mobaxterm%20/bin/bash%20-l%20-i%20-c%20"/bin/_TCPCapture.sh"\
NoRemoteWinTitle\0\
WarnOnClose\0\
CloseOnExit\0\
